package J09_접근지정자.a;

/*
 * 지역변수(stack 영역)
	 * 지역안에서 선언된 변수
	 * 그 영역의 당는 중괄호}를 만났을 때 메모리에서 해제됨
	 * 사용자가 직접 초기화 해야 한다.
	 * 다른 영역에서 접근할 수 없기 때문에 보안성 뛰어남
 * 전역변수(data 영역)
	 * 클래스 영역안에 있고, 전체영역에서 사용가능한 변수
	 * 클래스 영역 외의 어떠한 영역에도 포함되어 있지 않다.
	 * new를 만났을 때 초기화 된다. 
	 * 프로그램 종료시 메모리 해제된다
 * static 변수
 * 컴파일을 하게되면 가장 먼저 메모리에 올라가고,
 * 어떠한 경우에도 초기화되지 않는다.
 * 단, 프로그램 종료시 메로리에서 해제된다.
 * 메모리에 고정되기 때문에 남용시 메모리 or 실행속도에 악영향 
 * 
 * 
 * 
 */

import J09_접근지정자.b.Test2;

public class TestMain {

	public static void main(String[] args) {
		Test1 t1 = new Test1();
		t1.aaa = "안녕";

	
		Test2 t2 = new Test2();              // public > protected > default > private
		                                  // 자바도 클래스의 멤버 각각에 외부에서 접근지정자; 전근할 수 있는 범위를 지정- 
	}                                        // 기본 세팅은 defaut

}
