package J12_상속.동물;
/*
 * 상속(Inheritance)
 *  - 기존에 사용중인 클래스의 필드를 다른 클래스에서 계속 사용을 해야 한다면
 *  상속을 받는다.
 *  그렇게 되면 부모클래스의 필드를 마치 자신의 것 처럼 사용할 수 있따.
 *  
 * class A {
 *      A 필드
 * }
 * 
 * class B extends A{
 *       A, B 필드
 *       }
 * 
 * 
 * 
 * A: 부모, 상위, super, 기반
 * 
 * B : 자식, 하위, SUB, 파생
 * 
 * 부모 클래스로부터 상속받은 멤버 변수의 접근 권한이 private일때
 * 1. 부모 클래스의 생성자를 홏ㄹ해서 변수들을 초기화 시킬수 있다.
 * 2. 부모클래스에 setter 메소드를 통해서 초기화 시킬 수 있다.
 * 3. 변수에 저장된 값은 getter메소들을 통해서 가져온다.
 * 
 * * 부모 클래스로부터 상속받은 멤버 변수의 접근 권한이 protected 일때
 * 
 * 1. 자식 클래스에세 접근이 가능하기 때문에 this를 사용해서 초기화 한다.
 * 2. 자식클래스에서  접근이 가능하므로 getter메소드를 사용하지
 * 않고 변수명으로 값에 직접 접근하면 된다. 
 * 
 * 자식클래스이 생성자가 실행되기 전에 부모클래스의 생성자가 먼저
 * 실행된다.
 * 실행할 부모클래스의 생성자를 지정하지 않으면
 * 부모 클래스의 기본 생성자가 자동으로 실행된다.
 * 자동으로 입력되는 SUPER()를 지우더라도 자바 컴파일러가 
 * 자동으로 넣어준다.
 * 
 */
public class Animal {
	public void move() {
		System.out.println("동물이 움직입니다.");
		
	}

}
